FOCUS/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pomodoro/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pomodoro.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pomodoro.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profilePopup/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePopup.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePopup.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progressBar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasksNotes/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskNotes.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TaskNotes.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ in/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Calendar.css
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Calendar.jsx
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Notification.css
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Notification.jsx
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tasks.css
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ todayCard/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ TodayCard.css
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ TodayCard.jsx
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Home.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlobalStyles.css
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dateKey.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ screens/
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ Structure.txt